<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Tours | Home</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="#" class="nav-link current">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>The great outdoor</h3>
                    <h1>Adventure</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.
                    </p>
                    <div-cta>
                        <a href="#" class="btn">Book now</a>
                    </div-cta>
                </div>
            </div>
        </section>

        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Experience</h3>
                    <h1>The thrilling outdors</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="activities-grid">
                    <!--grid item #1-->
                    <div class="activities-grid-item star-gazing">
                        <i class="icon ion-md-star"></i>
                        <h1>Star Gazing</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit obcaecati quod dicta est aut nobis, reiciendis ipsam voluptate. Reiciendis fugiat incidunt necessitatibus fugit corporis ipsa dolorem atque minima dicta velit!</p>
                    </div>
                    <!--grid item #2-->
                    <div class="activities-grid-item hiking">
                        <i class="icon ion-md-compass"></i>
                        <h1>Hiking</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit obcaecati quod dicta est aut nobis, reiciendis ipsam voluptate. Reiciendis fugiat incidunt necessitatibus fugit corporis ipsa dolorem atque minima dicta velit!</p>
                    </div>
                     <!--grid item #3-->
                     <div class="activities-grid-item camping">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>Camping</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit obcaecati quod dicta est aut nobis, reiciendis ipsam voluptate. Reiciendis fugiat incidunt necessitatibus fugit corporis ipsa dolorem atque minima dicta velit!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur et fugit sint? Optio</p>
                        <i class="icon ion-md-quote"></i>
                    </div>
                    <div class="testimonial-customer">
                        <img src="images/profile-pic.jpg" alt="">
                        <h1>Martin G.</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="begin-advanture">
            <div class="container">
                <div class="title-heading">
                    <h3>Let the</h3>
                    <h1>Adventure begin</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="adventure-grid">
                    <!-- adventure grid item #1 -->
                    <div class="adventure-grid-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur vitae quae deserunt sint magnam minus fugiat voluptatibus enim molestiae optio voluptatem delectus mollitia inventore quod, accusamus nemo. Delectus, quos!
                        </p>
                    </div>
                    <!-- adventure grid item #2 -->
                    <div class="adventure-grid-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur vitae quae deserunt sint magnam minus fugiat voluptatibus enim molestiae optio voluptatem delectus mollitia inventore quod, accusamus nemo. Delectus, quos!
                        </p>
                    </div>
                </div>
                <a class="btn" href="#">Book your adventure</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2019 Outdoorsie. Alle rights reserved</p>
    </footer>
    

    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>